<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .navbar {
        position: fixed;
        width: 100%;
    }
    .fa {
        color: orange;
    }
    .imgus {
         width: 40px;
         height: 40px;
         border-radius: 50%;
    }
    .firstnavdiv {
        display: flex;
        justify-content: space-evenly;

    }
    .markericondiv {
        display: flex;
    }

    .secdiv {
        display: flex;
        width: 50;
        justify-content: space-between;

    }

    .Register {
        display: flex;
    }
    .imgclass {
        display: flex;
    }

    /* sectnavbar  */

    .secnavdiv {
         display: flex;
         width: 100%;
         height: 50px;
         padding: 20px;
         background-color: black;
    }

    .orderlistmahesh {
        display: flex;
        width: 1000px;
        justify-content: space-evenly;
    }
    .orderlistmahesh a {
         color: white;
         text-decoration: none;
         font-family: "DM Sans", sans-serif;
    }

    .booknowbutton {
        padding: 15px;
        background-color: white;
        font-family: "DM Sans", sans-serif;
        
    }

    .fa-long-arrow-right {
        width: 50px;
        height: 20px;
    }
</style>
<body>
    <div class="navbar">
         <div  class="firstnavdiv">
           
             <div class="markericondiv">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    96 Ernser Vista Suite 437, NY, US</div>
                    <div> <i class="fa fa-phone" aria-hidden="true"></i> (123) 456-78-910</div>
             </div>
             <div class="secdiv">
                 <div class="Register">
                  <p>Login</p>
                  <p>|</p>
                  <p>Register</p>
                 </div>
                 <div class="imgclass">
                    <img class="imgus" src="https://static3.depositphotos.com/1000235/102/i/950/depositphotos_1024990-stock-photo-usa-flag.jpg" alt="">
                    <p>English</p>
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                 </div>
             </div>
         </div>
        <div class="secnavdiv">
          <div>
             <img src="https://preview.colorlib.com/theme/hiroto/img/logo.png.webp" alt="">

          </div>  
          <div>
             <ul class="orderlistmahesh">
                <li><a href="#">Home</a></li>
                <li><a href="">Rooms</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contack</a></li>
                
             </ul>
          </div> 
          <div>
             <button class="booknowbutton">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </button>
          </div>
     </div>
        
    </div>

    
</body>
</html>